class Solution {
    public int xorAllNums(int[] nums1, int[] nums2) {
        // ArrayList<Integer> list=new ArrayList<>();
        // for(int i=0;i<nums1.length;i++){
        //     for(int j=0;j<nums2.length;j++){
        //         list.add(nums1[i]^nums2[j]);
        //     }
        // }
        // int ans=0;
        // for(int i=0;i<list.size();i++){
        //     ans=ans^list.get(i);
        // }
        // return ans;
        int n1=nums1.length;
        int n2=nums2.length;
        int res=0;

        if(n1%2!=0){
            for(int num:nums2){
                res^=num;
            }

        }
        if(n2%2!=0){
            for(int num:nums1){
                res^=num;
            }
        }
        return res;

    }
}